C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\bin\Debug\netstandard2.0\Drawer 2.0.deps.json
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\bin\Debug\netstandard2.0\Drawer 2.0.dll
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\bin\Debug\netstandard2.0\ref\Drawer 2.0.dll
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\bin\Debug\netstandard2.0\Drawer 2.0.pdb
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Drawer 2.0.csprojAssemblyReference.cache
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Drawer 2.0.csproj.CoreCompileInputs.cache
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Drawer 2.0.AssemblyInfoInputs.cache
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Drawer 2.0.AssemblyInfo.cs
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Drawer 2.0.dll
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\ref\Drawer 2.0.dll
C:\Users\Moy\Documents\GitHub\xamarin\Drawer 2.0\Drawer 2.0\Drawer 2.0\obj\Debug\netstandard2.0\Drawer 2.0.pdb
